plugins {
    id 'java'
    id 'maven-publish'
    id 'io.beekeeper.gradle.plugin' version '0.7.17'

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = GROUP
version = VERSION

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    marketplaceRepositoryUrl = System.env['MVN_S3_MARKETPLACE_URL']
    marketplaceRepositoryAccessKey = System.env['MVN_S3_MARKETPLACE_ACCESS_KEY']
    marketplaceRepositorySecretKey = System.env['MVN_S3_MARKETPLACE_SECRET_KEY']

    internalRepositoryUrl = System.env['MVN_S3_INTERNAL_URL']
    internalRepositoryAccessKey= System.env['MVN_S3_INTERNAL_ACCESS_KEY']
    internalRepositorySecretKey = System.env['MVN_S3_INTERNAL_SECRET_KEY']
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    implementation 'io.dropwizard:dropwizard-logging:1.3.19'
    compile 'net.logstash.logback:logstash-logback-encoder:6.3'
}

publishing {
    repositories {
        maven {
            url rootProject.ext.internalRepositoryUrl
            credentials(AwsCredentials) {
                accessKey rootProject.ext.internalRepositoryAccessKey
                secretKey rootProject.ext.internalRepositorySecretKey
            }
        }
        maven {
            url rootProject.ext.marketplaceRepositoryUrl
            credentials(AwsCredentials) {
                accessKey rootProject.ext.marketplaceRepositoryAccessKey
                secretKey rootProject.ext.marketplaceRepositorySecretKey
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
